# AppForEmployeeEvaluation

usoft_back/SisEvalMasterPOM/: .gitignore  pom.xml
usoft_back/SisEvalMasterPOM/IntegrationTestModule/: pom.xml
usoft_back/SisEvalMasterPOM/IntegrationTestModule/src/test/java/com/usoft/: CriteriaIntegrationTest.java  IndicatorIntegrationTest.java  RoleIntegrationTest.java  TestClassToTestModule.java  UserIntegrationTest.java
usoft_back/SisEvalMasterPOM/MainModule/: pom.xml
usoft_back/SisEvalMasterPOM/MainModule/src/main/java/com/usoft/application/: Application.java
usoft_back/SisEvalMasterPOM/MainModule/src/main/resources/: application-dev.properties  application-int.properties  application-pro.properties
usoft_back/SisEvalMasterPOM/MainModule/src/main/resources/archetype-resources/: pom.xml
usoft_back/SisEvalMasterPOM/MainModule/src/main/resources/archetype-resources/src/main/java/: App.java
usoft_back/SisEvalMasterPOM/MainModule/src/main/resources/archetype-resources/src/test/java/: AppTest.java
usoft_back/SisEvalMasterPOM/Model/: pom.xml
usoft_back/SisEvalMasterPOM/Model/src/main/java/com/usoft/model/: Area.java  Careerplan.java  Configuration.java  Criteria.java  Evaluation.java  Evaluationcriteria.java  EvaluationcriteriaPK.java  Indicator.java  Indicatorposition.java  Log.java  Period.java  Permission.java  Permissionrole.java  PermissionrolePK.java  Position.java  (+7 more)
usoft_back/SisEvalMasterPOM/Model/src/test/java/com/usoft/: ModelApplicationTests.java
usoft_back/SisEvalMasterPOM/Repository/: pom.xml
usoft_back/SisEvalMasterPOM/Repository/src/test/java/com/usoft/: TestCriteriaRepository.java  TestIndicatorRepository.java
usoft_back/SisEvalMasterPOM/RestController/: pom.xml
usoft_back/SisEvalMasterPOM/Service/: pom.xml
usoft_back/SisEvalMasterPOM/Service/src/main/java/com/usoft/service/: AreaService.java  AreaServiceInt.java  CareerPlanService.java  CareerPlanServiceInt.java  CriteriaService.java  CriteriaServiceInt.java  EvaluationCriteriaService.java  EvaluationCriteriaServiceInt.java  EvaluationService.java  EvaluationServiceInt.java  IndicatorService.java  IndicatorServiceInt.java  IndicatorpositionService.java  IndicatorpositionServiceInt.java  PeriodService.java  PeriodServiceInt.java  PositionService.java  PositionServiceInt.java  PositionUserService.java  PositionUserServiceInt.java  RoleService.java  RoleServiceInt.java  StateService.java  StateServiceInt.java  UserService.java  UserServiceInt.java  UserroleService.java  UserroleServiceInt.java
usoft_back/SisEvalMasterPOM/Service/src/test/java/com/usoft/: TestAreaService.java  TestCareerPlanService.java  TestCriteriaService.java  TestEvaluationService.java  TestIndicatorService.java  TestPeriodService.java  TestPositionService.java  TestRoleService.java  TestUserService.java
usoft_front/: README.md  index.html  package-lock.json  package.json  test.txt
usoft_front/src/: App.vue  main.js
usoft_front/src/components/: Dashboard.vue  Header.vue  LogIn.vue
usoft_front/src/components/Areas/: AreaUpdate.vue  AreasList.vue  CreateArea.vue
usoft_front/src/components/CareerPlans/: CareerPlanCriteriaTable.vue  CareerPlanCriteriaTableEdit.vue  CareerPlanEdit.vue  CareerPlanList.vue  CareerPlanView.vue  CreateCareerPlan.vue
usoft_front/src/components/Positions/: CreatePosition.vue  PositionsList.vue  UpdatePosition.vue
usoft_front/src/components/evaluation/: EvaluationEmployeeItem.vue  EvaluationList.vue  EvaluationResult.vue  EvaluationResultChart.vue  IndicatorResult.vue
usoft_front/src/components/indicators/: IndicatorCreation.vue  IndicatorUpdate.vue  IndicatorsList.vue
usoft_front/src/components/periods/: CreatePeriod.vue  PeriodList.vue  PeriodUpdate.vue
usoft_front/src/components/roles/: RoleCreation.vue  RoleUpdate.vue  RolesList.vue
usoft_front/src/components/users/: UserCreation.vue  UserInfo.vue  UserInfoExtra.vue  UserList.vue  UserUpdate.vue  massiveUser.vue
usoft_front/src/helpers/: api.js  auth.service.js  evaluationhelpers.js
usoft_front/src/models/: user.js
usoft_front/src/plugins/: vuetify.js
usoft_front/src/router/: index.js
usoft_front/src/services/: user.service.js
usoft_front/src/store/: index.js
usoft_front/src/store/modules/: areas.js  auth.module.js  careerplan.js  evaluation.js  indicators.js  jira.js  period.js  positions.js  roles.js  users.js
(+94 files in other folders)
