spring.datasource.url=jdbc:oracle:thin:@172.16.0.103:1522:ESTUD
spring.datasource.username=P09713_1_2
spring.datasource.password=iqskMAzT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# App Properties
usoft.app.jwtSecret= usoftSecretKey
usoft.app.jwtExpirationMs= 86400000

server.port=8005