spring.datasource.url=jdbc:oracle:thin:@172.16.0.103:1522:ESTUD
spring.datasource.username=P09713_1_8
spring.datasource.password=y70O534aS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# App Properties
usoft.app.jwtSecret= usoftSecretKey
usoft.app.jwtExpirationMs= 86400000

server.port=8005
