spring.datasource.url=jdbc:oracle:thin:@200.3.193.24:1522:ESTUD
spring.datasource.username=P09713_2_8
spring.datasource.password=OnUyINb0Sw5
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# App Properties
usoft.app.jwtSecret= usoftSecretKey
usoft.app.jwtExpirationMs= 86400000

server.port=8888
!logging.level.org.hibernate.SQL=DEBUG  
!logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
