<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.usoft</groupId>
		<artifactId>SisEvalMasterPOM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Service</artifactId>
  <name>Service</name>
  
  <properties>
		<java.version>11</java.version>
  </properties>
  
  <dependencies>	
		<dependency>
			<groupId>com.usoft</groupId>
			<artifactId>Repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
	   		<version>1.6.0</version>
		</dependency>
	</dependencies>
</project>